services/QuillLMS/config/database.yml (before)
default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("MAX_THREADS") { 5 } %>
  prepared_statements: false
  timeout: 5000

local_shared: &local_shared
  <<: *default
  host: localhost
  port: 5432

primary_db_env: &primary_db_env
  <<: *default
  url: <%= ENV['DATABASE_CONNECTION_POOL_URL'] || ENV['DATABASE_URL'] %>

replica_db_env: &replica_db_env
  <<: *default
  url: <%= ENV['REPLICA_DATABASE_CONNECTION_POOL_URL'] || ENV['REPLICA_DATABASE_URL'] || ENV['DATABASE_URL'] %>
  replica: true

heroku_env: &heroku_env
  primary:
    <<: *primary_db_env
  replica:
    <<: *replica_db_env

development:
  primary:
    # <<: *local_shared
    # database: emp_gr_development
    url: <%= ENV['DATABASE_URL'] %>
  replica:
    # <<: *local_shared
    # database: emp_gr_development
    url: <%= ENV['DATABASE_URL'] %>
    replica: true
    
# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  primary:
    <<: *local_shared
    database: emp_gr_test
  replica:
    <<: *local_shared
    database: emp_gr_test
    replica: true

staging:
  <<: *heroku_env

sprint:
  <<: *heroku_env

production:
  <<: *heroku_env

services/QuillLMS/config/database.yml (after)
default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("MAX_THREADS") { 5 } %>
  prepared_statements: false
  timeout: 5000

local_shared: &local_shared
  <<: *default
  host: localhost
  port: 5432

primary_db_env: &primary_db_env
  <<: *default
  url: <%= ENV['DATABASE_CONNECTION_POOL_URL'] || ENV['DATABASE_URL'] %>

replica_db_env: &replica_db_env
  <<: *default
  url: <%= ENV['REPLICA_DATABASE_CONNECTION_POOL_URL'] || ENV['REPLICA_DATABASE_URL'] || ENV['DATABASE_URL'] %>
  replica: true

heroku_env: &heroku_env
  primary:
    <<: *primary_db_env
  replica:
    <<: *replica_db_env

development:
  primary:
    <<: *local_shared
    database: emp_gr_development
  replica:
    <<: *local_shared
    database: emp_gr_development
    replica: true

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  primary:
    <<: *local_shared
    database: emp_gr_test
  replica:
    <<: *local_shared
    database: emp_gr_test
    replica: true

staging:
  <<: *heroku_env

sprint:
  <<: *heroku_env

production:
  <<: *heroku_env

services/QuillLMS/config/database.yml (diff)
@@ -27,15 +27,13 @@ heroku_env: &heroku_env
 
 development:
   primary:
-    # <<: *local_shared
-    # database: emp_gr_development
-    url: <%= ENV['DATABASE_URL'] %>
+    <<: *local_shared
+    database: emp_gr_development
   replica:
-    # <<: *local_shared
-    # database: emp_gr_development
-    url: <%= ENV['DATABASE_URL'] %>
+    <<: *local_shared
+    database: emp_gr_development
     replica: true
-    
+
 # Warning: The database defined as "test" will be erased and
 # re-generated from your development database when you run "rake".
 # Do not set this db to the same as development or production.
