services/QuillLMS/config/newrelic.yml (before)
#
# This file configures the New Relic Agent.  New Relic monitors Ruby, Java,
# .NET, PHP, Python and Node applications with deep visibility and low
# overhead.  For more information, visit www.newrelic.com.
#
# Generated December 20, 2019
#
#

common: &default_settings
  # Required license key associated with your New Relic account.
  license_key: <%= ENV['NEW_RELIC_LICENSE_KEY'] %>

  # Your application name. Renaming here affects where data displays in New
  # Relic.  For more details, see https://docs.newrelic.com/docs/apm/new-relic-apm/maintenance/renaming-applications
  app_name: Quill LMS

  # To disable the agent regardless of other settings, uncomment the following:
  # agent_enabled: false

  # Logging level for log/newrelic_agent.log
  log_level: info

  # Expecting errors prevents the specified exception classes or codes
  # from affecting your application's error rate and Apdex score.
  # This allows you to retain the error information for troubleshooting purposes
  # while avoiding alerts based on error rate or Apdex score.
  error_collector.expected_classes:
    - 'CopyOldConceptResultsToConceptResultsWorker::ConceptResultMigrationDeadlocked'

  # https://docs.newrelic.com/docs/apm/agents/ruby-agent/background-jobs/sidekiq-instrumentation/
  sidekiq.capture_params: true

  # https://docs.newrelic.com/docs/apm/agents/ruby-agent/attributes/ruby-attribute-examples/
  attributes.include: request.parameters.*
  # Note, excluding 'active_activity_session' and 'activity_session' to cut down on NR data usage. They are very large params.
  attributes.exclude: [request.parameters.password, request.parameters.password_confirmation, request.parameters.email, request.parameters.name, request.parameters.active_activity_session.*, request.parameters.activity_session.*]

# Environment-specific settings are in this section.
# RAILS_ENV or RACK_ENV (as appropriate) is used to determine the environment.
# If your application has other named environments, configure them here.
development:
  <<: *default_settings
  app_name: My Application (Development)
  monitor_mode: false

test:
  <<: *default_settings
  # It doesn't make sense to report to New Relic from automated test runs.
  monitor_mode: false

staging:
  <<: *default_settings
  app_name: Quill LMS (Staging)

production:
  <<: *default_settings

services/QuillLMS/config/newrelic.yml (after)
#
# This file configures the New Relic Agent.  New Relic monitors Ruby, Java,
# .NET, PHP, Python and Node applications with deep visibility and low
# overhead.  For more information, visit www.newrelic.com.
#
# Generated December 20, 2019
#
#

common: &default_settings
  # Required license key associated with your New Relic account.
  license_key: <%= ENV['NEW_RELIC_LICENSE_KEY'] %>

  # Your application name. Renaming here affects where data displays in New
  # Relic.  For more details, see https://docs.newrelic.com/docs/apm/new-relic-apm/maintenance/renaming-applications
  app_name: Quill LMS

  # To disable the agent regardless of other settings, uncomment the following:
  # agent_enabled: false

  # Override NewRelic default instrumentation mode for gems that NewRelic can't
  # successfully auto-determine mode for
  # https://docs.newrelic.com/docs/apm/agents/ruby-agent/troubleshooting/systemstackerror-stack-level-too-deep/
  instrumentation:
    redis: chain

  # Logging level for log/newrelic_agent.log
  log_level: info

  # Expecting errors prevents the specified exception classes or codes
  # from affecting your application's error rate and Apdex score.
  # This allows you to retain the error information for troubleshooting purposes
  # while avoiding alerts based on error rate or Apdex score.
  error_collector.expected_classes:
    - 'CopyOldConceptResultsToConceptResultsWorker::ConceptResultMigrationDeadlocked'

  # https://docs.newrelic.com/docs/apm/agents/ruby-agent/background-jobs/sidekiq-instrumentation/
  sidekiq.capture_params: true

  # https://docs.newrelic.com/docs/apm/agents/ruby-agent/attributes/ruby-attribute-examples/
  attributes.include: request.parameters.*
  # Note, excluding 'active_activity_session' and 'activity_session' to cut down on NR data usage. They are very large params.
  attributes.exclude: [request.parameters.password, request.parameters.password_confirmation, request.parameters.email, request.parameters.name, request.parameters.active_activity_session.*, request.parameters.activity_session.*]

# Environment-specific settings are in this section.
# RAILS_ENV or RACK_ENV (as appropriate) is used to determine the environment.
# If your application has other named environments, configure them here.
development:
  <<: *default_settings
  app_name: My Application (Development)
  monitor_mode: false

test:
  <<: *default_settings
  # It doesn't make sense to report to New Relic from automated test runs.
  monitor_mode: false

staging:
  <<: *default_settings
  app_name: Quill LMS (Staging)

production:
  <<: *default_settings

services/QuillLMS/config/newrelic.yml (diff)
@@ -18,6 +18,12 @@ common: &default_settings
   # To disable the agent regardless of other settings, uncomment the following:
   # agent_enabled: false
 
+  # Override NewRelic default instrumentation mode for gems that NewRelic can't
+  # successfully auto-determine mode for
+  # https://docs.newrelic.com/docs/apm/agents/ruby-agent/troubleshooting/systemstackerror-stack-level-too-deep/
+  instrumentation:
+    redis: chain
+
   # Logging level for log/newrelic_agent.log
   log_level: info
