services/QuillLMS/config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  profile_link_label:
    user: Profile
    admin: Profile
    student: My Class
    teacher: My Lessons
    staff: Profile
  activity_link:
    errors:
      activity_not_assigned: 'Sorry, you do not have access to this activity because it has not been assigned to you. Please contact your teacher.'
      activity_pack_not_assigned: 'Sorry, you do not have access to this activity pack because it has not been assigned to you. Please contact your teacher.'
  clever:
    account_conflict: "This Clever account is already associated with another Quill account. Contact support@quill.org for further assistance."
  actioncontroller:
    errors:
      invalid_authenticity_token: 'Whoops, something went wrong. Please refresh your browser and try your request again.'
  activerecord:
    errors:
      models:
        user:
          attributes:
            name:
              must_include_first_and_last_name: "Enter both a first and last name"
            email:
              invalid: "Enter a valid email"
              taken: "That email is taken. Try another."
            username:
              invalid: "Enter a valid username"
              taken: "That username is taken. Try another."
              no_spaces_allowed: "That username is not valid because it has a space. Try another."
        classroom:
          attributes:
            name:
              taken: "That class name already exists. Try another."

services/QuillLMS/config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  profile_link_label:
    user: Profile
    admin: Profile
    student: My Class
    teacher: My Lessons
    staff: Profile
  activity_link:
    errors:
      activity_not_assigned: 'Sorry, you do not have access to this activity because it has not been assigned to you. Please contact your teacher.'
      activity_pack_not_assigned: 'Sorry, you do not have access to this activity pack because it has not been assigned to you. Please contact your teacher.'
  clever:
    account_conflict: "This Clever account is already associated with another Quill account. Contact support@quill.org for further assistance."
  actioncontroller:
    errors:
      invalid_authenticity_token: 'Whoops, something went wrong. Please refresh your browser and try your request again.'
  activerecord:
    errors:
      models:
        user:
          attributes:
            name:
              must_include_first_and_last_name: "Enter both a first and last name"
            email:
              invalid: "Enter a valid email"
              taken: "That email is taken. Try another."
              no_spaces_allowed: "That email is not valid because it has a space. Try another."
            username:
              invalid: "Enter a valid username"
              taken: "That username is taken. Try another."
              no_spaces_allowed: "That username is not valid because it has a space. Try another."
        classroom:
          attributes:
            name:
              taken: "That class name already exists. Try another."
    accounts:
      edit:
        expired_link: "Sorry, this link has expired. Please contact your Quill admin or the <a href='mailto:hello@quill.org'>Quill support team</a>"

services/QuillLMS/config/locales/en.yml (diff)
@@ -45,6 +45,7 @@ en:
             email:
               invalid: "Enter a valid email"
               taken: "That email is taken. Try another."
+              no_spaces_allowed: "That email is not valid because it has a space. Try another."
             username:
               invalid: "Enter a valid username"
               taken: "That username is taken. Try another."
@@ -53,3 +54,6 @@ en:
           attributes:
             name:
               taken: "That class name already exists. Try another."
+    accounts:
+      edit:
+        expired_link: "Sorry, this link has expired. Please contact your Quill admin or the <a href='mailto:hello@quill.org'>Quill support team</a>"
